# expense-tracker-backend

./: GitVersion.yml
src/ExpenseTracker.Api/: ExpenseTracker.Api.csproj  Program.cs  appsettings.Development.json
src/ExpenseTracker.Api/Controllers/: AuthController.cs  PingController.cs
src/ExpenseTracker.Api/Extensions/: ServiceCollectionExtensions.cs
src/ExpenseTracker.Api/GraphQL/DataLoaders/: CategoryBatchDataLoader.cs
src/ExpenseTracker.Api/GraphQL/Filters/: HotChocolateErrorFilter.cs
src/ExpenseTracker.Api/GraphQL/Mutations/: BaseMutation.cs
src/ExpenseTracker.Api/GraphQL/Mutations/DeleteExpense/: DeleteExpenseMutation.cs
src/ExpenseTracker.Api/GraphQL/Mutations/UpsertExpense/: CurrencyInputType.cs  ExpenseInputType.cs  MoneyInputType.cs  UpsertExpenseInput.cs  UpsertExpenseMutation.cs
src/ExpenseTracker.Api/Handlers/: BasicAuthenticationHandler.cs  GlobalExceptionHandler.cs
src/ExpenseTracker.Api/Models/: EnrichTokenRequest.cs  EnrichTokenResponse.cs  PingResponse.cs  VerificationEmailRequest.cs  VerificationEmailResponse.cs
src/ExpenseTracker.Api/Properties/: launchSettings.json
src/ExpenseTracker.Api/Settings/: AppSettings.cs  Auth0Settings.cs
src/ExpenseTracker.Application/: ExpenseTracker.Application.csproj  IAssemblyReference.cs
src/ExpenseTracker.Application/Claims/: ExtendedClaimTypes.cs
src/ExpenseTracker.Application/Commands/DeleteExpense/: DeleteExpenseCommand.cs  DeleteExpenseCommandHandler.cs
src/ExpenseTracker.Application/Commands/SendEmailVerification/: SendEmailVerificationCommand.cs  SendEmailVerificationCommandHandler.cs  SendEmailVerificationResponse.cs
src/ExpenseTracker.Application/Commands/UpsertExpense/: UpsertExpenseCommand.cs  UpsertExpenseCommandHandler.cs  UpsertExpenseCommandValidator.cs
src/ExpenseTracker.Application/Extensions/: ServiceCollectionExtensions.cs
src/ExpenseTracker.Application/Helpers/: CurrencyHelper.cs
src/ExpenseTracker.Application/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/ExpenseTracker.Application/Queries/GetCategoriesByIds/: GetCategoriesByIdsQuery.cs  GetCategoriesByIdsQueryHandler.cs
src/ExpenseTracker.Application/Queries/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
src/ExpenseTracker.Application/Queries/GetCurrencies/: GetCurrenciesQuery.cs  GetCurrenciesQueryHandler.cs
src/ExpenseTracker.Application/Queries/GetExpense/: GetExpenseQuery.cs  GetExpenseQueryHandler.cs
src/ExpenseTracker.Application/Queries/GetExpenses/: GetExpensesQuery.cs  GetExpensesQueryHandler.cs
src/ExpenseTracker.Application/Queries/GetExpensesView/: GetExpensesViewQuery.cs  GetExpensesViewQueryHandler.cs
src/ExpenseTracker.Application/Repositories/: ICategoryRepository.cs  ICurrencyRepository.cs  IExpenseRepository.cs  IExpenseViewRepository.cs
src/ExpenseTracker.Application/Repositories/Base/: IRepository.cs
src/ExpenseTracker.Application/Services/: IApplicationContextService.cs  IAuthService.cs  ICurrencyService.cs
src/ExpenseTracker.Application/Telemetry/: ApplicationInstrumentation.cs
src/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj  IAssemblyReference.cs
src/ExpenseTracker.Infrastructure/Extensions/: MongoExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/ExpenseTracker.Infrastructure/PipelineBehaviors/: InstrumentationPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/ExpenseTracker.Infrastructure/Processors/: TelemetryFilteringProcessor.cs
src/ExpenseTracker.Infrastructure/Repositories/: CategoryRepository.cs  CurrencyRepository.cs  ExpenseRepository.cs  ExpenseViewRepository.cs  MongoConventions.cs
src/ExpenseTracker.Infrastructure/Repositories/Base/: MongoDbBaseRepository.cs  MongoDbRepository.cs  MongoDbViewRepository.cs
src/ExpenseTracker.Infrastructure/Services/: AuthService.cs  CurrencyService.cs  HttpApplicationContextService.cs
src/ExpenseTracker.Infrastructure/Settings/: Auth0ClientCredentialsSettings.cs  MongoDbSettings.cs  ObservabilitySettings.cs  SettingsConstants.cs
(+49 files in other folders)
